<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spring"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="192dp"
        android:layout_height="51dp"
        android:gravity="center"
        android:text="Simple Calculator "
        android:textColor="@android:color/black"
        android:textSelectHandleRight="@android:anim/accelerate_decelerate_interpolator"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="126dp"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/etFirstNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Enter First Number"
            android:inputType="numberDecimal"
            android:textColorHint="@android:color/holo_green_dark" />

        <EditText
            android:id="@+id/etSecondNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Enter Second Number"
            android:inputType="numberDecimal"
            android:textColorHint="@android:color/holo_green_dark" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="131dp" >

        <ImageButton
            android:id="@+id/btnremainder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/btnsubtract"
            android:layout_weight="0.59"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="calculator"
            android:src="@drawable/percentage" />

        <ImageButton
            android:id="@+id/btnmultiply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="24dp"
            android:layout_toRightOf="@+id/btnremainder"
            android:layout_weight="0.74"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="calculator"
            android:src="@drawable/multiply" />

        <ImageButton
            android:id="@+id/btnsubtract"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/btnadd"
            android:layout_weight="0.53"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="calculator"
            android:src="@drawable/subtract" />

        <ImageButton
            android:id="@+id/btnadd"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_weight="0.27"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:onClick="calculator"
            android:src="@drawable/add" />

    </RelativeLayout>

    <TextView
        android:id="@+id/ResultDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:paddingBottom="30dp"
        android:text="Result Will Be Displayed Here !!!!" />

</LinearLayout>