<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beautiful" >

    <ImageButton
        android:id="@+id/btnsorting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btncalculator"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/btncalculator"
        android:onClick="navigator"
        android:src="@drawable/sort" />

    <TextView
        android:id="@+id/tvgreetUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Application&apos;s Homepage"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/btncalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/tvgreetUser"
        android:layout_below="@+id/tvgreetUser"
        android:layout_marginRight="26dp"
        android:layout_marginTop="65dp"
        android:onClick="navigator"
        android:src="@drawable/calc" />

</RelativeLayout>